<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp"
    android:layout_margin="10dp"
    android:background="@color/gray">

    <ImageView
        android:id="@+id/itemImage"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:padding="5dp"
        tools:srcCompat="@tools:sample/avatars"
        android:contentDescription="productIMG"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_gravity="center">
        
        <TextView
            android:text="Item Title"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/itemTitle"/>
        <TextView
            android:text="SKU: PRODUCT"
            android:textSize="13sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/itemSKU"
            android:layout_marginBottom="20dp"/>
        <TextView
            android:text="Item Description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/itemDescription"
            android:layout_marginBottom="20dp"/>
        <Button
            android:text="Item Detail"
            android:id="@+id/itemButton"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"/>

        
    </LinearLayout>
    
</LinearLayout>